<div class="locations view large-9 medium-8 columns content">
    <?= $this->Form->create($location) ?>
    <fieldset>
        <legend><?= __('Consultar Ubicaci贸n') ?></legend><br>
            <div class = 'row'>
                <label class='align'>Id:</label><br>
                <?php 
                echo $this->Form->imput('location_id',  ['label' => 'Id:', 'class'=>'form-control col-sm-2', 'disabled']);
                ?>
            </div> <br>
            <div class = 'row'>
                <label class='align'>Nombre:</label><br>
                <?php 
                echo $this->Form->imput('nombre', ['label' => 'Nombre:', 'class'=>'form-control col-sm-2', 'disabled']);
                ?>
            </div><br>
            <div class = 'row'>
                <label class='align'>Descripci贸n:</label><br>
                <?php 
                echo $this->Form->textarea('description', ['label' => 'Descripci贸n:', 'class'=>'form-control col-sm-4', 'disabled']);
                ?>
            </div><br>
    </fieldset>

<style>
    .btn-primary {
      color: #FFF;
      background-color: #0099FF;
      border-color: #0099FF;
      float: right;
      margin-left:10px;
    }

    label {
        width: 100px;
    }

    label[class=align] {
        margin-left: 15px;
    }
</style> 

    
</div>

<?= $this->Html->link(__('Cancelar'), ['controller'=> 'Locations', 'action' => 'index'], ['class' => 'btn btn-primary']) ?>
<?= $this->Html->link(__('Modificar'), ['controller'=> 'Locations', 'action' => 'edit', $location->location_id], ['class' => 'btn btn-primary']) ?>
<?= $this->Form->postLink(__('Eliminar'), ['controller'=> 'Locations', 'action' => 'delete', $location->location_id], ['class' => 'btn btn-primary', 'confirm' => __('Seguro que desea eliminar la Ubicaci贸n # {0}?', $location->location_id)]) ?>
